<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филиппов Денис Максимович. Лабораторные работы по WEB-программированию</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="icon" href="favicon-32x32.png">
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: linear-gradient(45deg, #646464, #e6e6e6);
            font-family: impact;
        }
    </style>
</head>
<body>

        <header>
            <h1>НГТУ, ФБ, WEB-программирование</h1>
        </header>
    <main>
        
        
        <div class="menu">
            <div style="font-size: 27pt; color: rgb(27, 27, 27); font-family: impact; text-align: center; margin-top: 8px;">Лабораторные работы</div>
                <br>
                <br>
                <ol>
                    <li>
                        <a href="lab1/lab1.html">ЛАБОРАТОРНАЯ РАБОТА 1</a>
                    </li>
                    <li>
                        <a href="lab2/lab2.html">ЛАБОРАТОРНАЯ РАБОТА 2</a>
                    </li>
                    <li>
                        <a href="lab3/lab3.html">ЛАБОРАТОРНАЯ РАБОТА 3</a>
                    </li>
                    <li>
                        <a href="lab4/lab4.html">ЛАБОРАТОРНАЯ РАБОТА 4</a>
                    </li>
                    <li>
                        <a href="lab5/lab5.html">ЛАБОРАТОРНАЯ РАБОТА 5</a>
                    </li>
                    <li>
                        <a href="lab6/lab6.html">ЛАБОРАТОРНАЯ РАБОТА 6</a>
                    </li>
                    <li>
                        <a href="lab7/lab7.html">ЛАБОРАТОРНАЯ РАБОТА 7</a>
                    </li>
                    <li>
                        <a href="lab7/lab7.html">ЛАБОРАТОРНАЯ РАБОТА 7</a>
                    </li>
                </ol> 
        </div>
       
    </main>

    <footer>
        <p>&copy; Филиппов Денис Максимович, ФБИ-33, 2 курс, 2025</p>
    </footer>

    
</body>
</html>