<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филиппов Денис Максимович. Оформление текста</title>
    <style>
        p{
            text-align: justify;
            line-height: 1.5;
            text-indent: 1cm;
            font-size: 16px;
        }
        h3{
            color: rgb(75, 75, 75);
        }

    </style>
</head>
<body style="background-color: antiquewhite; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">

<header>
    НГТУ, ФБ, Лабораторная работа 2
    <hr>
</header>

    <main>

        <h1 style="text-transform: uppercase; text-align: center; font-size: 40px;" >
            <b>Агент №1. Выигрывает тот, кто не боится</b>
        </h1>
        
        <h3 style="text-align: left;font-size: 17px;">
            <i>
                ©Мильштейн Д., текст, 2024
                <br>
                ©Оформление. ООО «Издательство «Эксмо», 2024
            </i>
        </h3>

        <h2 style="text-align: center; font-size: 28px;">
            Посвящение
        </h2>

        <p style="font-size: 13px; color: rgb(175, 175, 175);">
            <cite><u><span title="Родион Русланович Амиров (2 октября 2001, Салават, Башкортостан — 14 августа 2023, Мюнхен) — российский хоккеист, нападающий.">Эта книга посвящается Родиону Амирову. Возможно, самому сильному человеку, которого я знал. Блестящему хоккеисту, любящему сыну, настоящему борцу и победителю.</span></u></cite>
        
        </p>

        <p style="background-color: rgb(176,176, 176);">Все средства от продажи этой книги будут направлены на помощь тем, кто борется с онкологическими заболеваниями.</p>

        <p style="line-height: 3.5; border-style: dotted;">Спроси любого ребенка, кем он хочет стать, когда вырастет, и он ответит: профессиональным спортсменом или успешным бизнесменом. Большинство из них добьются успеха в своем деле, но лишь единицы смогут испытать радость от поднятого над головой Кубка Стэнли или включения в список Forbes. Эта книга для тех, кто хочет пробиться в элиту, кто всегда готов мечтать о большем. Величие измеряется не достигнутыми целями, а стремлением к ним. Не бойся мечтать о большем и двигаться к своей мечте каждый день.</p>

        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Мне было всего 16 лет, и я отчетливо помню ту ночь, когда я сел в самолет, чтобы улететь из дома в новую, неизвестную для меня страну с одним чемоданом и семнадцатью центами в кармане. Я до сих пор помню страх, который испытывал, когда минуты тикали перед взлетом, и огромное облегчение, когда я благополучно приземлился в Детройте. На дворе был 1991 год, и моя радость от прибытия в Америку вскоре сменилась реальностью бедности, языкового барьера и боли от того, что я не такой, как все, в чужой стране.</p>

        <p style="text-indent: 3cm;">Когда мне было 24 года, я ушел с позиции генерального директора банка. Моим стартовым капиталом на открытие бизнеса были всего 3500 долларов. И если бы вы спросили меня в то время, думал ли я, что однажды стану одним из лучших среди 550 тысяч банкиров в сфере кредитования недвижимости в мире, спортивным агентом, автором бестселлеров, продюсером фильмов и предпринимателем, а моя компания Gold Star будет одной из узнаваемых в мире, я просто посмеялся бы над вами.</p>
        <hr>

        <p style="background-color: rgb(230, 204, 255); line-height: 2.5; font-family: Georgia, 'Times New Roman', Times, serif;"><i>Мне было 34, когда во время мирового финансового кризиса банковская сфера потеряла 65 % своих компаний, а доходы Gold Star выросли на 712 %, и она вошла в рейтинг 500 самых быстроразвивающихся компаний Америки. Оглядываясь назад, удивительно думать, как далеко я зашел и как много пользы мне принесли бесценные уроки, полученные на этом пути. Именно благодаря им у меня возникло невероятное желание поделиться своей историей.</i></p>

        <p style="text-shadow: 18px 8px 1px rgba(255, 0, 0, 0.979);;">Я очень рад, что сделал это, потому что самое приятное для меня – это отклики людей, чьи карьеры и жизни изменились после прочтения моих книг. Благодаря им я понимаю, что это уже не только моя история.</p>

        <p style="text-shadow: 4px 3px 6px rgba(13, 16, 228, 0.938);">«Агент № 1» – книга не обо мне и не о моем пути к тому, чтобы стать лучшим. А о том, как им можешь стать ты. Эта книга для тех, кто, как и я, никогда не смирится со вторым местом. Для тех, кто всегда будет стремиться вперед и помнить, что быть первым – это не предел. До встречи по ту сторону мечты!</p>

        <p style="text-shadow: 4px 3px 6px rgba(241, 7, 7, 0.911);">Мне было 16 лет, когда я впервые поехал на сборы с молодежной командой. Меня поселили в комнату с уже опытным парнем, который был на три года старше. Помню, как лежал на кровати и с упоением рассказывал ему свой план на ближайшие четыре года: «Сейчас я сезон поиграю в МХЛ, потом уеду в Канаду на годик, меня задрафтуют в НХЛ, и я уже буду там». Я был уверен, что так все и будет. Много лет спустя этот парень признался, что в тот момент подумал, что я полный идиот с огромным самомнением. Но в итоге я выполнил свой план: поехал в Канаду и в 18 лет дебютировал в НХЛ, где по сей день играю.</p>

        <p>И нет, я не хвастаюсь. И я не буду говорить, что с пяти лет видел себя с кубком в руках и с золотой медалью на шее, что в 10 лет повесил плакат Александра Овечкина и сказал, что хочу быть как он. В детстве я вообще не думал, что могу построить профессиональную карьеру хоккеиста. У меня не было задачи стать лучшим. Я не понимал, что это такое – «быть лучшим». Но у меня было бешеное желание играть в хоккей. Кого-то обыграть один на один, забить. Оно до сих пор со мной.</p>

        <p>Ребенком в Нижнекамске я ходил на все тренировки, а когда возвращался домой, то шел на каток на открытом воздухе. Там я один катался еще часа два. Моя тренировка в школе могла заканчиваться в 8 вечера, в 8:30 я был дома, а в 9:00 выходил на лед и часов до 11 катался. В выходные мы вместе с папой выходили на лед и бросали шайбы.</p>

        <p>В 14 лет я поехал играть в хоккей в Подмосковье. В Подольске нам с двумя вратарями выделяли лед с 6:30 до 7:30 утра, а в 8 нужно было быть в школе. У нас спросили: «Вы будете кататься так рано?» Мы сказали: «Конечно». И мы втроем вставали в 5:30 утра, чтобы дополнительно позаниматься. То же самое было в Канаде, куда я поехал играть за молодежную команду «Виндзор Спитфайрз». Просыпался в 8 утра, а в 8:30 был на арене, где работал с тренером по защитникам. После я шел есть, спал час на арене, и затем уже была командная тренировка. Мне было 17 лет. И в тот момент я уже знал, что без работы успеха не будет. Я знал, что хочу играть в НХЛ. И ради этого я должен был отдавать хоккею всего себя.</p>

        <p>Работа – это очень важно. Без трудолюбия, дисциплины, усердия ты не добьешься ни-че-го. Но не это самое важное. Главное – это твое желание. Я с детства обожал играть. Я не мыслил себя без хоккея. И даже когда в 11 лет директор школы «Нефтехимика» меня выгнал, я знал, что вернусь. Мы тогда с ребятами нахулиганили в раздевалке. Нас было пятеро, но все скинули на меня. Когда я пришел домой, папа меня очень сильно ругал, сказал, что моя хоккейная карьера закончилась. Но даже после этого я не сдался и самостоятельно продолжил тренироваться. Через две недели папе позвонили из школы и попросили меня вернуться. Отец сказал, что не пойдет, потому что ему стыдно за меня. Мне пришлось еще несколько недель его уговаривать. В итоге мы вернулись. Я вернулся. И больше меня никогда не выгоняли.</p>

        <p>Родители меня редко хвалили. Потому что знали: если меня похвалить, то я потом два матча играть не буду. После игр отец мог здорово «напихать», когда видел, что у меня что-то не получалось или я выходил без желания. Но это было не самое жесткое воспитание в моей жизни.</p>

        <p>Как я уже сказал, в 18 лет мне удалось дебютировать в НХЛ. Я сыграл три матча за «Монреаль», который выбрал меня в первом раунде драфта под 9-м номером. Мечта, к которой я шел всю жизнь, исполнилась. Я был на седьмом небе от счастья. До сих пор мурашки по коже, когда я вспоминаю первую игру в НХЛ: как не спал целую ночь и как после каждой смены тренер на лавке говорил: «Молодчик, все в порядке! Красава!» Это было незабываемо. Но после трех матчей меня отправили обратно в молодежную лигу, чтобы не активировать мой контракт. Я был готов играть в НХЛ (мне так казалось), но мне просто не было места в основе. Для меня, молодого, с юношеским максимализмом, это был сильнейший удар.</p>

        <p>Когда приехал в молодежную команду, вел себя как звезда. Тренер много меня ругал, сажал на лавку. Мое поведение было ужасным: неуважительно разговаривал с судьями, наезжал на партнеров. У меня была эта дурацкая звездная болезнь. Благодарен тренеру, что он ее быстро прибил. Хотя в тот момент мы с ним жутко конфликтовали. Помню, звонил папе и кричал в трубку: «Все, я уезжаю. Я не буду работать с этим мудаком». Хорошо, что я быстро понял, что был не прав.</p>

        <p>Уметь признаться себе, что ты был не прав – еще один навык, который очень помог мне в жизни. Летом 2023 года меня было слишком много в медиапространстве: я соглашался на все интервью, хотел везде побывать. Но потом понял, что переступал через себя, каждый раз говоря «да» очередной съемке. Я распылялся на ненужные вещи и отвлекался от главного: от семьи и хоккея. Это было неправильно.</p>

        <p>На следующий год я решил, что всему есть мера. И сначала хотел вообще больше нигде не появляться. Обсуждал эту тему с известным стендап-комиком. На это он мне сказал, что мои походы на программы, не связанные со спортом, продвигают не только меня, но и хоккей в стране. «Думай об этом так: что ты не себя продвигаешь, а свой вид спорта. И, может быть, ребенок посмотрит на тебя и скажет, что тоже хочет играть в хоккей». Меня это задело. Как будто раньше я думал только о себе. Так нельзя. Везде нужно искать баланс.</p>

        <p>Посмотрите на Овечкина, который всегда останавливается и раздает автографы. Ходит по всем шоу, раньше вообще читал рэп. Если так подумать, Саша очень много сделал для российского хоккея, сам того не осознавая. В поп-культуру он залез прилично. У меня такой задачи нет, но я понимаю, что это так работает. Это меня двигает делать что-то вне хоккея.</p>

        <p>Я начал заниматься личным брендом, потому что мне захотелось популярности. Хотелось рекламных контрактов, хотелось на обложку журнала. А еще мне хотелось познакомиться с интересными людьми. В свое время я не мог оторваться от стендапа, постоянно ходил на записи шоу. Так познакомился с ребятами из индустрии, меня стали приглашать в модные подкасты. Кто-то скажет, что все это легко, если ты профессиональный спортсмен, играющий в сильнейшей лиге мира. Но ведь эта популярность ко мне пришла не сразу.</p>

        <p>Во время пандемии коронавируса мы с женой начали снимать небольшие видео, тик-токи, они начали залетать. Люди обращали внимание, пошли подписки. Потом я выпустил свой мерч, потом мы выиграли кубок. И я не стал ничего скрывать – все выкладывал в соцсети. Пришла медийность. Это была ежедневная работа. Меня, моей команды. Снимать видео было сложно. Нужно было показывать актерское мастерство, постоянно что-то придумывать. Я это делал с удовольствием. Я хотел это делать. Я кайфовал.</p>

        <p>Должно быть желание. Нужно делать все, что хочешь. Захотел выложить, как ты ешь, – выкладывай и не парься. Захотел выложить, как ты с девушкой пошел в кино, – выкладывай. Ты не должен переступать через себя, чтобы стать известным. Не должен предавать свои принципы. Я это делаю, потому что мне это интересно.</p>

        <p>Всегда нужно проявлять инициативу. Если не будешь, то так и останешься сидеть один дома. Как говорится: «За спрос не бьют». Я никогда ничего не просил у незнакомых мне людей, ничего такого в духе «дайте мне билеты на футбол, я известный хоккеист» никогда в моей жизни не было. А вот написать, пообщаться – почему нет? Нужно знакомиться с как можно большим количеством людей из разных сфер, чтобы расширять свой кругозор.</p>

        <p>Это я понял, когда еще познакомился с Дэном. Случилось это в мой первый сезон в «Тампе». Нас познакомил Никита Кучеров. Меня поразила энергия Дэна. Это человек, который не устает, который работает 24/7. Он не был моим агентом, нас ничего не связывало, но я обратился с какой-то просьбой. Дэн ее выполнил за 10 минут. Я такого никогда в жизни не видел. Так, как Дэн выполняет задачи, просьбы, как он держит слово, никто не делает.</p>

        <p>Он не стесняется себя рекламировать. Дэн как бизнесмен во многом пример. Он активный. И он не только хоккейный агент. У человека свой футбольный клуб, даже два, своя финансовая компания в области кредитования с 56 офисами в США. Ему очень много что интересно, и он всегда открыт к диалогу. Редко реагирует эмоционально. Всегда продумывает каждый шаг. Дэн очень инициативный человек. Если ему что-то нравится, он всегда это будет делать.</p>

        <p>Для себя я определил: делать то, что приносит удовольствие. Не идти против себя. Не предавать себя. В юности я был очень эмоциональным. Мог позвонить журналисту и сказать, что он не прав. Мог пойти доказывать в интернете, что меня обманули. Но я и сейчас позволяю себе проявлять эмоции в жизни.</p>

        <p>Просто есть то, что можно показывать на публику, а есть то, что лучше оставить при себе. К этому я пришел, только когда получил самую серьезную травму в своей карьере.</p>

        <p>Весь мир видел, как я сломал ногу. Сразу после той игры я выставил пост в соцсети, показал свои эмоции, сказал, что мне больно, обидно, но я обязательно вернусь на лед. Отец был недоволен. Но я знал, что поступил правильно. Я не мог не ответить на сотни сообщений от болельщиков. И на вопрос, который задавал каждый человек: «Как ты себя чувствуешь?» Тот пост получил огромный отклик. И я знаю, что помог многим ребятам, которые тоже получали серьезные травмы и теряли веру в себя. Я хочу помогать людям. И моя медийность мне в этом помогает. Просто главное – не предавать себя и делать то, что ты действительно хочешь делать. И в этом мы очень близки с Дэном, который стал мне своего рода наставником.</p>

        <p>Эта книга поможет вам поверить в себя, не бояться трудностей, ошибок и неудач. В этой книге весь Дэн – искренний, живой, трудолюбивый и верящий, что в этой жизни возможно все. Главное – этого по-настоящему хотеть.</p>
        <br>

        <p style="text-align: center; font-size: 25px; border-style: solid; font-family: 'Courier New', Courier, monospace; border-width: 2px; padding: 30px; background-image: ;">
            <i><b>"Работай до тех пор, пока твои кумиры не станут твоими конкурентами"</b></i>
            <br>
            <cite style="font-size: 20px;">Дэн Мильштейн</cite>
        </p>



    </main>

<footer>
    <hr>
    &copy; Филиппов Денис Максимович, ФБИ-33, 2 курс, 2025
</footer>

</body>
</html>